<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      .player{
	background:#000;
	width:10px;
	height:10px;
	position: absolute;
}

.block{
	background:red;
	width:10px;
	height:10px;
	position: absolute;
}

.gameArea{
	width:100vw;
	height:100vh;
	overflow: hidden;
}
    </style>
  </head>
  <body>
    <div class='gameArea'>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
var socket = io();

var messages = document.getElementById('messages');
var form = document.getElementById('form');
var input = document.getElementById('input');

form.addEventListener('submit', function(e) {
  e.preventDefault();
  if (input.value) {
    socket.emit('chat message', input.value);
    input.value = '';
  }
});


function currentPlayer(){
		var player = "<div class='player'></div>";
	 var randomWidth = Math.floor(Math.random() * $('.gameArea').width()) + 1;
var randomHeight = Math.floor(Math.random() * $('.gameArea').height()) + 1;
		
	$('.gameArea').append(player);
    $('.player').css('top',randomHeight);
    $('.player').css('left',randomWidth);



}
							 
var placedBlock = 0;
$(document).on('keypress', function(event) {
	var currXPos = $('.player').css('top');
							var currYPos = $('.player').css('left');
          let keycode = (event.keyCode ? event.keyCode : event.which);
	console.log(keycode);
          if(keycode == '119') {
           // W is pressed
						var updatedXPos = parseInt(currXPos) - 1;
            socket.emit('moveX', updatedXPos);
						$('.player').css('top', updatedXPos);
				
          }
	if(keycode == '115') {
           // S is pressed
						var updatedXPos = parseInt(currXPos) + 1;
            socket.emit('moveX', updatedXPos);
						$('.player').css('top', updatedXPos);
				
          }
	
		if(keycode == '100') {
           // D is pressed
						var updatedYPos = parseInt(currYPos) + 1;
            socket.emit('moveY', updatedYPos);
						$('.player').css('left', updatedYPos);
				
          }
		if(keycode == '97') {
           // A is pressed
						var updatedYPos = parseInt(currYPos) - 1;
            socket.emit('moveY', updatedYPos);
						$('.player').css('left', updatedYPos);
				
          }
		if(keycode == '32') {
           // spacebar is pressed
						var updatedXPos = parseInt(currXPos) - 10;
							var block = "<div class='block' id=" + placedBlock + "></div>";
	$('.gameArea').append(block);
    $('#' + placedBlock).css('top',updatedXPos);
			$('#' + placedBlock).css('left', currYPos);
				placedBlock +=1;
          }
})

socket.on('moveX, function(updatedXPos) {
	$('.player').css('top', updatedXPos);
});

socket.on('moveY, function(updatedYPos) {
  $('.player').css('left', updatedYPos);
});


socket.on('chat message', function(msg) {
  var item = document.createElement('li');
  item.textContent = msg;
  messages.appendChild(item);
  window.scrollTo(0, document.body.scrollHeight);
});
  </script>
</html>